idl/frontend/cart_page.proto

syntax = "proto3";

package frontend.cart;

import "api.proto";
import "frontend/common.proto";

option go_package = "frontend/cart";

message CartItem {
    uint32 product_id = 1 [(api.body) = "product_id"];
    int32 quantity = 2 [(api.body) = "quantity"];
}

message AddItemReq {
    uint32 user_id = 1 [(api.body) = "user_id"];
    CartItem item = 2 [(api.body) = "item"];
}

message AddItemResp {}

message GetCartReq {
    uint32 user_id = 1 [(api.query) = "user_id"];
}

message GetCartResp {
    repeated CartItem items = 1 [(api.body) = "items"];
}

message EmptyCartReq {
    uint32 user_id = 1 [(api.body) = "user_id"];
}

message EmptyCartResp {}

service CartService {
    rpc AddItem(AddItemReq) returns (AddItemResp) {
        option (api.post) = "/cart/add";
    }
    rpc GetCart(GetCartReq) returns (GetCartResp) {
        option (api.get) = "/cart";
    }
    rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
        option (api.post) = "/cart/empty";
    }
}
