idl/frontend/user_page.proto

syntax = "proto3";

package frontend.user;

import "api.proto";
import "frontend/common.proto";

option go_package = "frontend/user";

message RegisterReq {
    string email = 1 [(api.body) = "email"];
    string password = 2 [(api.body) = "password"];
    string confirm_password = 3 [(api.body) = "confirm_password"];
}

message LoginReq {
    string email = 1 [(api.body) = "email"];
    string password = 2 [(api.body) = "password"];
}

message LogoutReq {
    string token = 1 [(api.body) = "token"];
}

message UpdateUserReq {
    int32 user_id = 1 [(api.body) = "user_id"];
    string email = 2 [(api.body) = "email"];
    string password = 3 [(api.body) = "password"];
    string token = 4 [(api.body) = "token"];
}

message GetUserInfoReq {
    int32 user_id = 1 [(api.query) = "user_id"];
    string token = 2 [(api.query) = "token"];
}

service UserService {
    rpc Register(RegisterReq) returns (common.Empty) {
        option (api.post) = "/user/register";
    }
    rpc Login(LoginReq) returns (common.Empty) {
        option (api.post) = "/user/login";
    }
    rpc Logout(LogoutReq) returns (common.Empty) {
        option (api.post) = "/user/logout";
    }
    rpc UpdateUser(UpdateUserReq) returns (common.Empty) {
        option (api.put) = "/user/update";
    }
    rpc GetUserInfo(GetUserInfoReq) returns (common.Empty) {
        option (api.get) = "/user/info";
    }
}
