idl/gateway/cart_http.proto

syntax = "proto3";
package gateway.cart;

import "api.proto";

option go_package = "/gateway/cart";

message AddCartReq{
    uint32 product_id = 1 [(api.form) = "productID,required"];
    int32 product_num = 2 [(api.form) = "productNum,required"];
}

message Empty{}

service CartService{
    rpc AddCart(AddCartReq) returns (Empty){
        option (api.post) = "/cart";
    }
    rpc GetCart(Empty) returns (Empty){
        option (api.get) = "/cart";
    }
    rpc DeleteCart(Empty) returns (Empty){
        option (api.delete) = "/cart";
    }
}