idl/ai.proto

syntax = "proto3";

package ai;

import "order.proto";

option go_package = "/ai";

message OrderItem {
  uint32 product_id = 1;
  string product_name = 2;
  int32 quantity = 3;
  string cost = 4;
}
message OrderResult {
  string order_id = 1;
  uint32 user_id = 2;
  string user_currency = 3;
  string email = 4;
  int32 created_at = 5;
  repeated OrderItem order_items = 6;
  string order_state = 7;
}
// 定义订单查询请求
message OrderQueryReq {
  uint32 userId = 1;
  string content = 2;
}

// 定义订单查询响应
message OrderQueryResp {
  repeated OrderResult order = 1;
}

// 定义自动下单请求
message AutoOrderReq {
  uint32 userId = 1;
  string content = 2;
}

// 定义自动下单响应
message AutoOrderResp {
  order.Order order = 1;
}

// 定义订单服务
service OrderService {
  // 查询订单
  rpc QueryOrder(OrderQueryReq) returns (OrderQueryResp);
  // 模拟自动下单
  rpc AutoOrder(AutoOrderReq) returns (AutoOrderResp);
}