idl/auth.proto

syntax = "proto3";

package auth;

option go_package = "/auth";

service AuthService {
    rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
    rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
    rpc RenewTokenByRPC(RenewTokenReq) returns (RenewTokenResp) {}
}

message DeliverTokenReq {
    int32 user_id = 1;
}

message VerifyTokenReq {
    string token = 1;
}

message DeliveryResp {
    string token = 1; //访问令牌
    string refresh_token = 2; //刷新令牌
}

message VerifyResp {
    bool res = 1;
}

message RenewTokenReq {
    string refresh_token = 1;
}

message RenewTokenResp {
    string token = 1; //新的访问令牌
    string refresh_token = 2;//新的刷新令牌（可能需要）
    int64 expires_in = 3;
}
