idl/order.proto

syntax = "proto3";

package order;

import "cart.proto";

option go_package = "/order";

service OrderService {
    rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
    rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
    rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {}
    rpc UpdateOrder(UpdateOrderReq) returns (UpdateOrderResp) {}
    rpc CancelOrder(CancelOrderReq) returns (CancelOrderResp) {}
    rpc GetOrder(GetOrderReq) returns (GetOrderResp) {}
}

message Address {
    string street_address = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    int32 zip_code = 5;
}

message PlaceOrderReq {
    uint32 user_id = 1;
    string user_currency = 2;

    Address address = 3;
    string email = 4;
    repeated OrderItem order_items = 5;
}

message OrderItem {
    cart.CartItem item = 1;
    float cost = 2;
}

message OrderResult {
    string order_id = 1;
}

message PlaceOrderResp {
    OrderResult order = 1;
}

message ListOrderReq {
    uint32 user_id = 1;
}

message Order {
    repeated OrderItem order_items = 1;
    string order_id = 2;
    uint32 user_id = 3;
    string user_currency = 4;
    Address address = 5;
    string email = 6;
    int32 created_at = 7;
}
message OrderResp {
    Order order = 1;
    string orderState = 2;
}

message ListOrderResp {
    repeated OrderResp orders = 1;
}

message UpdateOrderReq {
    string order_id = 1;
    uint32 user_id = 2;
    Address new_address = 3;
    repeated OrderItem new_order_items = 4;
    string new_email = 5;
}

message UpdateOrderResp {
    bool success = 1;
}

message CancelOrderReq {
    string order_id = 1;
    uint32 user_id = 2;
    bool timed_cancel = 3;
    int32 cancel_time = 4;
}

message CancelOrderResp {
    bool success = 1;
}

message MarkOrderPaidReq {
    uint32 user_id = 1;
    string order_id = 2;
}

message MarkOrderPaidResp {
    bool success = 1;
}

message GetOrderReq {
    uint32 user_id = 1;
    string order_id = 2;
}

message GetOrderResp {
    OrderResp order = 1;
    bool success = 2;
}