idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
    rpc CreateProduct(CreateProductReq) returns (CreateProductResp) {}
    rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
    rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
    rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
    rpc GetProduct(GetProductReq) returns (GetProductResp) {}
    rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
    rpc UploadImage(UploadImageReq) returns (UploadImageResp) {}
}

message Product {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string picture = 4;
    float price = 5;

    repeated string categories = 6;
}

message CreateProductReq {
    string name = 1;
    string description = 2;
    string picture = 3;
    float price = 4;
    repeated string categories = 5; // 商品类别
}

message CreateProductResp {
    uint32 id = 1;
}

message UpdateProductReq {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string picture = 4;
    float price = 5;
    repeated string categories = 6;
}

message UpdateProductResp {
    bool success = 1;
}

message DeleteProductReq {
    uint32 id = 1;
}

message DeleteProductResp {
    bool success = 1;
}

message ListProductsReq {
    int32 page = 1;
    int64 pageSize = 2;

    string categoryName = 3;
}

message ListProductsResp {
    repeated Product products = 1;
    int64 num = 2;
}

message GetProductReq {
    uint32 id = 1;
}

message GetProductResp {
    Product product = 1;
}

message SearchProductsReq {
    string query = 1;

    int32 page = 2;
    int64 pageSize = 3;
}

message SearchProductsResp {
    repeated Product results = 1;
    int64 num = 2;
}

message UploadImageReq {
    bytes imageData = 1; // 图片的字节编码数据
    string fileName = 2; // 文件名
}

message UploadImageResp {
    string imageUrl = 1; // 图片上传后的URL
}
