idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Logout(LogoutReq) returns (LogoutResp) {}
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp) {}
    rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp) {}
    rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp) {}
    rpc UpdateUserRole(UpdateUserRoleReq) returns (UpdateUserRoleResp) {}

}

message RegisterReq {
    string email = 1;
    string password = 2;
    string confirm_password = 3;
}

message RegisterResp {
    int32 user_id = 1;
    int32 role = 2;
}

message LoginReq {
    string email= 1;
    string password = 2;
}

message LoginResp {
    int32 user_id = 1;
}

message LogoutReq {
    string token = 1;
}

message LogoutResp {
    bool success = 1;
}

message DeleteUserReq {
    int32 user_id = 1;
    string token = 2;
}

message DeleteUserResp {
    bool success = 1;
}

message UpdateUserReq {
    int32 user_id = 1;
    string email = 2;
    string password = 3;
    string token = 4;
}

message UpdateUserResp {
    bool success = 1;
}

message GetUserInfoReq {
    int32 user_id = 1;
    string token = 2;
}

message GetUserInfoResp {
    int32 user_id = 1;
    string email = 2;
    string created_at = 3;//用户创建时间
    string updated_at = 4;//用户最后更新时间
}

message UpdateUserRoleReq {
    int32 user_id = 1;
    int32 role = 2;
    string token = 3;
}

message UpdateUserRoleResp {
    bool success = 1;
}